:root{
  --w: 1200px;               /* page max width */
  --ink:#0b2a4a;
  --ink-2:#1e446e;
  --accent:#2a7ea8;
  --border:#e6edf5;
}

/* Base */
*{box-sizing:border-box}
html,body{
  margin:0;padding:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
  line-height:1.6;color:#111;background:#fff;
  font-size:17px;
}
img{max-width:100%;height:auto}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}

/* Layout */
.wrap{max-width:var(--w);margin:0 auto;padding:0 20px}
.site-header{
  background:var(--ink);color:#fff;box-shadow:0 2px 10px rgba(0,0,0,.12);
  position:sticky;top:0;z-index:50
}
.flex{display:flex;align-items:center;justify-content:space-between;padding:12px 20px}
.brand{font-weight:800;letter-spacing:.2px}
.site-nav a{color:#fff;margin-left:16px;font-weight:600;opacity:.95}
.site-nav a:hover{opacity:1;text-decoration:none;border-bottom:2px solid rgba(255,255,255,.6)}

main.wrap{padding:28px 20px}
.site-footer{background:var(--ink);color:#fff;margin-top:32px}
.site-footer .wrap{padding:14px 20px}

/* Headings & content */
h1,h2,h3{line-height:1.2;color:var(--ink)}
h1{margin:0 0 10px 0}
h2{margin:22px 0 8px 0}
p{margin:10px 0}
hr{border:0;border-top:1px solid var(--border);margin:22px 0}

/* Optional “hero image centered” pattern on any page */
.hero-center{display:flex;justify-content:center;margin:10px 0 24px 0}
.hero-center img{border-radius:8px;box-shadow:0 6px 24px rgba(0,0,0,.06)}

/* Lists */
ul{padding-left:22px}
ul.cardlist{list-style:none;padding:0;margin:0;display:grid;grid-template-columns:1fr 1fr;gap:16px}
ul.cardlist li{border:1px solid var(--border);border-radius:10px;padding:14px;background:#fafcff}
@media (max-width:900px){
  ul.cardlist{grid-template-columns:1fr}
}

/* Make the content full width of the container */
.content, main.wrap{width:100%;max-width:100%}
